# Mongo
MONGO_INITDB_ROOT_USERNAME=devuser
MONGO_INITDB_ROOT_PASSWORD=devpass
MONGO_INITDB_DATABASE=devdb
MONGO_HOST_PORT=27017

# 服务端与前端端口（宿主机访问）
BACKEND_PORT=3000
FRONTEND_PORT=8080

# mongo-express http basic auth 控制（本地开发建议设为 false）
ME_CONFIG_BASICAUTH=false